<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivities.Account_Info_Activity">

    <include
        layout="@layout/action_bar_main"
        android:id="@+id/action_bar"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileSettings"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/btnProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Profile settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayAccountInfo"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageView
        android:id="@+id/ivProfilePictureAccountInfo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/neutral_profile_picture_nobackground"
        tools:srcCompat="@drawable/neutral_profile_picture_nobackground" />

    <TextView
        android:id="@+id/tvRealNameAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real name is not specified"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureAccountInfo"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/tvEmailAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameAccountInfo"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/tvBirthdayAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of birth is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailAccountInfo"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/tvUsernameAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRealNameAccountInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete account"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOut"
        app:layout_constraintVertical_bias="0.57" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation"
        android:background="?android:windowBackground"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>