<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageposts.Upload_Images_Activity"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar_makeimagepost"
        layout="@layout/action_bar_makecomment_textpost"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_makeimagepost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMakeImagePostHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Make an image post:"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbPostAnonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:buttonTint="#4CAF50"
                android:text="Post anonymously"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etImageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_addcomment"
                android:ems="10"
                android:hint="Your title"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="250"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="#949494" />

            <LinearLayout
                android:id="@+id/linlayhorSelectImage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivChooseImageUpload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_image_green_24dp" />

                <TextView
                    android:id="@+id/tvChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_weight="1"
                    android:text="Select image"
                    android:textColor="#696969"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivUploadedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="64dp"
                android:maxHeight="300dp"
                android:minHeight="200dp"
                android:paddingBottom="64dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>