<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySaved_Activity">

    <include
        android:id="@+id/action_bar_MySaved"
        layout="@layout/action_bar_viewmysaved" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_savedpostsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_MySaved"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_posts_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_comments_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_chatrooms_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatrooms" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tablayout_savedposts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_savedpostsfragment" />

</androidx.constraintlayout.widget.ConstraintLayout>