<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivities.Account_Info_OtherUserComments_Activity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvHiddenOtherUserCommentsUIDPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEmailAccountInfoOtherUserComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureAccountInfoOtherUserComments"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayAccountInfoOtherUserComments"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvBirthdayAccountInfoOtherUserComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of birth is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureAccountInfoOtherUserComments"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameAccountInfoOtherUserComments"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/ivProfilePictureAccountInfoOtherUserComments"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/neutral_profile_picture_nobackground"
        tools:srcCompat="@drawable/neutral_profile_picture_nobackground" />

    <TextView
        android:id="@+id/tvUsernameAccountInfoOtherUserComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureAccountInfoOtherUserComments"
        app:layout_constraintTop_toBottomOf="@+id/tvRealNameAccountInfoOtherUserComments"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRealNameAccountInfoOtherUserComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real name is not specified"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureAccountInfoOtherUserComments"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />
</androidx.constraintlayout.widget.ConstraintLayout>