<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_Bug_Report_Activity"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar_bugreport"
        layout="@layout/action_bar_makecomment_textpost"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_bugreport">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSendBugReportHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Send us a bug report:"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAllwithAsterixAreMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="32dp"
                android:text="All fields with a (*) are required! \nThank you for your feedback"
                android:textColor="#8D8D8D"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWhatPageProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="24dp"
                android:textColor="#696969"
                android:text="* Where did the bug occur? (e.g. your account page or the all-feed)" />

            <EditText
                android:id="@+id/etWhatPageProblem"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_roundedcorners_login"
                android:capitalize="none"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Your answer"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/tvAbleToRecreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:textColor="#696969"
                android:text="Has the bug occured more than once or have you been able to recreate it?" />

            <EditText
                android:id="@+id/etAbleToRecreate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_roundedcorners_login"
                android:capitalize="none"
                android:ems="10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif"
                android:hint="Your answer"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/tvDescribeBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:textColor="#696969"
                android:text="* Please describe the bug and what you were doing / trying to do when the bug occured." />

            <EditText
                android:id="@+id/etDescripeBug"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_roundedcorners_login"
                android:capitalize="none"
                android:ems="10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif"
                android:hint="Your answer"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false" />

            <CheckBox
                android:id="@+id/cbSendUsernameBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#4CAF50"
                android:textColor="#696969"
                android:text="Send my username with the report"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbAllowContactBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:buttonTint="#4CAF50"
                android:text="Allow us to contact you"
                android:textColor="#696969"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>