<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Textposts.Upload_TextPost_Activity"
    android:theme="@style/AppTheme"
    android:background="?attr/mainbackground">

    <include
        android:id="@+id/action_bar_maketextpost"
        layout="@layout/action_bar_makecomment_textpost"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_maketextpost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMakeTextPostHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Make a text post:"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbPostAnonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:buttonTint="?attr/colorPrimary"
                android:textColor="?attr/maintextcolor"
                android:text="Post anonymously"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etTitleTextPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_addcomment"
                android:ems="10"
                android:hint="Your title"
                android:maxLength="250"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="?attr/maintextcolor"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/lichtgreytextcolor" />

            <EditText
                android:id="@+id/etContentTextPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:paddingBottom="64dp"
                android:background="@drawable/edittext_addcomment"
                android:ems="10"
                android:hint="Your text post content (optional)"
                android:maxLength="5000"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="?attr/maingreytextcolor"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>