<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report_TextPost_Activity"
    android:background="?attr/mainbackground">

    <include
        android:id="@+id/action_bar_comment"
        layout="@layout/action_bar_makecomment_textpost"/>

    <TextView
        android:id="@+id/tvReportTextPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Report [type]"
        android:textColor="?attr/subtitelcolor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_comment"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/tvReportWhatTextPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Reporting a [type] uploaded by [username]"
        android:textAlignment="center"
        android:textColor="?attr/darkgreytextcolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportTextPost"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/etReasonReportTextPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_roundedcorners_login"
        android:textColor="?attr/maintextcolor"
        android:textColorHint="?attr/lichtgreytextcolor"
        android:ems="10"
        android:hint="Reason (optional)"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:maxLength="400"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnlyReportOneText"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btnSendTextReport"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_roundedcorners_login"
        android:scrollbarSize="0dp"
        android:shadowColor="#00FFFFFF"
        android:shadowDy="0"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReasonReportTextPost" />

    <TextView
        android:id="@+id/tvOnlyReportOneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="You can only report a [type] once! If you have already reported this [type], you will override your previous report when you report it again!"
        android:textAlignment="center"
        android:textColor="?attr/darkgreytextcolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportWhatTextPost"
        app:layout_constraintVertical_bias="0.050000012" />
</androidx.constraintlayout.widget.ConstraintLayout>