<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_Info_OtherUser_Activity">

    <ImageView
        android:id="@+id/ivProfilePictureAccountInfoOtherUser"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/neutral_profile_picture_nobackground"
        tools:srcCompat="@drawable/neutral_profile_picture_nobackground" />

    <TextView
        android:id="@+id/tvRealNameAccountInfoOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real name is not specified"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureAccountInfoOtherUser"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/tvUsernameAccountInfoOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRealNameAccountInfoOtherUser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEmailAccountInfoOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayAccountInfoOtherUser"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvBirthdayAccountInfoOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Day of birth is not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameAccountInfoOtherUser"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tvHiddenOtherUserUIDPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>