<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Manager_BottomNav_Activity">

    <include
        android:id="@+id/action_bar_feed_manager"
        layout="@layout/action_bar_main" />

    <FrameLayout
        android:id="@+id/framelayout_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_manager"
        android:layout_below="@id/action_bar_feed_manager"/>

    <FrameLayout
        android:id="@+id/framelayout_manager_makepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.BottomSheetDialog"
        android:background="?attr/mainbackground"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector" />

</RelativeLayout>