<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_PC_Activity"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar_editPC"
        layout="@layout/action_bar_makecomment_textpost" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_editPC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddEditToPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Edit [type]:"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurentTitleOrComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:text="[Current Title/Comment]"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddEditToPCTitleComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_addcomment"
                android:ems="10"
                android:hint="Add your edit"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerForPC"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="#949494" />

            <TextView
                android:id="@+id/tvCurrentContentPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="[Current Content]"
                android:textColor="#696969"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAddEditToPCContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:paddingBottom="64dp"
                android:background="@drawable/edittext_addcomment"
                android:ems="10"
                android:hint="Add your edit"
                android:inputType="textMultiLine"
                android:textColor="#696969"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>