<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    android:background="?attr/mainbackground">

    <TextView
        android:id="@+id/tvUsernameToChatWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfilePictureChatList"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivProfilePictureChatList"
        android:text="[Username]"
        android:textAllCaps="false"
        android:textColor="?attr/maintextcolor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivProfilePictureChatList"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/imageview_profilepicture_edge" />

    <TextView
        android:id="@+id/tvLastMessagePrivateChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivProfilePictureChatList"
        android:text="Last message will be shown here"
        android:layout_below="@id/tvUsernameToChatWith"
        android:textColor="?attr/lichtgreytextcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTimeOfLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameToChatWith"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="00:00"
        android:textColor="?attr/lichtgreytextcolor"
        android:textSize="12sp" />

</RelativeLayout>