<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivProfilePictureAccountInfoViewing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/imageview_profilepicture_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/neutral_profile_picture_nobackground"
        tools:srcCompat="@drawable/neutral_profile_picture_nobackground" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_personal_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureAccountInfoViewing"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/colorAccent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_MyPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_MyComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_MyAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tablayout_MyAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_personal_account" >

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/tvUsernameMyAccountViewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[username]"
        android:textColor="#696969"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePictureAccountInfoViewing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvDisplayNameMyAccountViewing"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayNameMyAccountViewing"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvDisplayNameMyAccountViewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePictureAccountInfoViewing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureAccountInfoViewing"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePictureAccountInfoViewing"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>