<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HisAboutTab"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/tvChatWithOtherUser"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Chat with user"
        android:textColor="?attr/maingreytextcolor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivChatWithOtherUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivChatWithOtherUser"
        app:layout_constraintTop_toTopOf="@+id/ivChatWithOtherUser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAccountCreatedOnDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="00:00 01/01/2020"
        android:textColor="?attr/maingreytextcolor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAccountCreatedOn"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountCreatedOn"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/ivChatWithOtherUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAccountCreatedOnDate"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_chat_green_24dp" />

    <TextView
        android:id="@+id/tvAccountNumbersHisAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account numbers"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="113dp" />

    <TextView
        android:id="@+id/tvAccountCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Account created on:"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="113dp" />

    <TextView
        android:id="@+id/tvHisAccountVisitCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account visits: 0"
        android:textColor="?attr/maingreytextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAccountNumbersHisAbout"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountNumbersHisAbout"
        app:layout_constraintVertical_bias="0.008"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="104dp" />

    <TextView
        android:id="@+id/tvHisFollowersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers: 0"
        android:textColor="?attr/maingreytextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tvHisAccountVisitCount"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountNumbersHisAbout"
        app:layout_constraintVertical_bias="0.008"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="77dp" />

    <TextView
        android:id="@+id/tvHisPostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts: 0"
        android:textColor="?attr/maingreytextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHisFollowersCount"
        app:layout_constraintTop_toBottomOf="@+id/tvHisFollowersCount"
        app:layout_constraintVertical_bias="0.005"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="51dp" />

    <TextView
        android:id="@+id/tvHisCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments: 0"
        android:textColor="?attr/maingreytextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHisAccountVisitCount"
        app:layout_constraintTop_toBottomOf="@+id/tvHisAccountVisitCount"
        app:layout_constraintVertical_bias="0.005"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="85dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHisCommentCount"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountCreatedOnDate"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>