<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:background="?attr/backgroundcolor">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_chatfeed_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="?attr/tabindicatorcolor"
        app:tabTextColor="?attr/texttitelcolor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_AllChats_Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_PrivateChats_Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direct" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_layout_MyRooms_Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My rooms" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tablayout_chat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_chatfeed_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>