<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="110dp"
    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibLikeUpTextPostItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvTitleTextPostItem"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pijl_omhoog_neutraal" />

        <TextView
            android:id="@+id/tvDislikeCounterTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleTextPostItem"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/ibLikeDownTextPostItem"
            android:text="0"
            app:layout_constraintVertical_bias="0.018" />

        <ImageButton
            android:id="@+id/ibLikeDownTextPostItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvTitleTextPostItem"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvLikeCounterTextPostItem"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pijl_omlaag_neutraal" />

        <TextView
            android:id="@+id/tvLikeCounterTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleTextPostItem"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/ibLikeUpTextPostItem"
            android:text="0"

        <TextView
            android:id="@+id/tvUsernameTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Username" />

        <TextView
            android:id="@+id/tvStreepjeTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tvUsernameTextPostItem"
            android:layout_weight="1"
            android:text="  -  " />

        <TextView
            android:id="@+id/tvTitleTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsernameTextPostItem"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Content" />

        <TextView
            android:id="@+id/tvCommentCountTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleTextPostItem"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tvDislikeCounterTextPostItem"
            android:text="Comments:" />

        <TextView
            android:id="@+id/tvKeyHiddenTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key"
            android:textColor="#00FFFFFF"
            android:textSize="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/tvPostDateTextPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tvStreepjeTextPostItem"
            android:layout_weight="1"
            android:text="Date" />

        <ImageButton
            android:id="@+id/ibDeleteIconTextPostItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tvPostDateTextPostItem"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/delete_icon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>