<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDisplay_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/btnFollowUserListToFollow"
            android:layout_toRightOf="@id/ivProfilePictureUserList"
            android:text="Display Name:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvUser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tvDisplay_Name"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/btnFollowUserListToFollow"
            android:layout_toRightOf="@id/ivProfilePictureUserList"
            android:text="Username:"
            android:textColor="#858585"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivProfilePictureUserList"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_profilepicture_edge"/>

        <Button
            android:id="@+id/btnFollowUserListToFollow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_roundedcorners_follow"
            android:scrollbarSize="0dp"
            android:shadowColor="#00FFFFFF"
            android:shadowDy="0"
            android:text="Follow"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>